name: "yolov5s"
platform: "onnxruntime_onnx"
default_model_filename: "yolov5s.onnx"
max_batch_size : 0
input [
  {
    name: "input"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640]
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [1,-1, 85]
  },
  {
    name: "397"
    data_type: TYPE_FP32
    dims: [1,3, 80,80, 85]
  },
  {
    name: "458"
    data_type: TYPE_FP32
    dims: [1,3,40,40, 85]
  },
  {
    name: "519"
    data_type: TYPE_FP32
    dims: [1,3, 20, 20, 85]
  }
]

instance_group {
  count: 1
  gpus: 0
  kind: KIND_GPU
}