name: "pet"
platform: "onnxruntime_onnx"
default_model_filename: "pet.onnx"
max_batch_size : 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [1, 3, 640, 640]
  }
]

output [
  {
    name: "815"
    data_type: TYPE_FP32
    dims: [1,25200, 7]
  },
  {
    name: "651"
    data_type: TYPE_FP32
    dims: [1,3, 80,80, 7]
  },
  {
    name: "712"
    data_type: TYPE_FP32
    dims: [1,3,40,40, 7]
  },
  {
    name: "773"
    data_type: TYPE_FP32
    dims: [1,3, 20, 20, 7]
  }
]

instance_group {
  count: 1
  gpus: 0
  kind: KIND_GPU
}